# learning

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
callback/: pom.xml
demo-cache/: pom.xml
demo-spring-cloud/: README.md  pom.xml
demo-spring-cloud/spring-cloud-api/: pom.xml
demo-spring-cloud/spring-cloud-api/src/main/java/com/xiao/vo/: UserVO.java
demo-spring-cloud/spring-cloud-gateway/: pom.xml
demo-spring-cloud/spring-cloud-gateway/src/main/java/com/xiao/: GatewayApplication.java
demo-spring-cloud/spring-cloud-gateway/src/main/java/com/xiao/config/: GateWayConfig.java
demo-spring-cloud/spring-cloud-gateway/src/main/java/com/xiao/filter/: AuthorFilter.java
demo-spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
demo-spring-cloud/spring-cloud-order/: pom.xml
demo-spring-cloud/spring-cloud-order/src/main/java/com/xiao/: OrderApplication.java
demo-spring-cloud/spring-cloud-order/src/main/java/com/xiao/config/: LevelLog.java
demo-spring-cloud/spring-cloud-order/src/main/java/com/xiao/controller/: OrderController.java
demo-spring-cloud/spring-cloud-order/src/main/java/com/xiao/openfeign/: UserFeign.java  UserFeignImpl.java
demo-spring-cloud/spring-cloud-order/src/main/resources/: application.yml
demo-spring-cloud/spring-cloud-seata-account/: pom.xml
demo-spring-cloud/spring-cloud-seata-account/src/main/java/com/xiao/seata/: AccountMain2003.java
demo-spring-cloud/spring-cloud-seata-account/src/main/resources/: application.yml  registry.conf
demo-spring-cloud/spring-cloud-seata-account/src/main/resources/mapper/: AccountDao.xml
demo-spring-cloud/spring-cloud-seata-order/: pom.xml
demo-spring-cloud/spring-cloud-seata-order/src/main/java/com/xiao/seata/: OrderMain2001.java
demo-spring-cloud/spring-cloud-seata-order/src/main/resources/: application.yml  file.conf  registry.conf
demo-spring-cloud/spring-cloud-seata-order/src/main/resources/mapper/: OrderDao.xml
demo-spring-cloud/spring-cloud-seata-storage/: pom.xml
demo-spring-cloud/spring-cloud-seata-storage/src/main/java/com/xiao/seata/: StorageMain2002.java
demo-spring-cloud/spring-cloud-seata-storage/src/main/resources/: application.yml  file.conf
demo-spring-cloud/spring-cloud-seata-storage/src/main/resources/mapper/: StorageDao.xml
demo-spring-cloud/spring-cloud-user/: pom.xml
demo-spring-cloud/spring-cloud-user/src/main/java/com/xiao/: UserApplication.java
demo-spring-cloud/spring-cloud-user/src/main/java/com/xiao/controller/: HandlerClass.java  UserController.java
demo-spring-cloud/spring-cloud-user/src/main/resources/: application.yml
demo-web-flux/demo-rx-java/: pom.xml
demo-web-flux/demo-rx-java/src/main/java/com/xiao/backPressure/: DemoBackPressureBuffer.java  DemoBackpressureDrop.java
demo-web-flux/demo-rx-java/src/main/java/com/xiao/batch/: DemoBuffer.java  DemoWindow.java  package-info.java
demo-web-flux/demo-rx-java/src/main/java/com/xiao/error/: DemoDeal.java  DemoResume.java  DemoRetry.java  DemoReturn.java  package-info.java
demo-web-flux/demo-rx-java/src/main/java/com/xiao/projectreactor/: DemoFlux.java  DemoMono.java  package-info.java
demo-web-flux/demo-rx-java/src/main/java/com/xiao/sampl/: DemoSample.java  DemoSampleTimeout.java  package-info.java
demo-web-flux/demo-rx-java/src/main/java/com/xiao/simple/: DemoConcat.java  DemoCreate.java  DemoFrom.java  DemoJust.java
esearch/es-jd/: pom.xml
esearch/es-jd/src/main/java/com/xiao/: ContentServiceImpl.java  JdMainApplication.java
esearch/es-jd/src/main/java/com/xiao/config/: EsConfig.java  EsHighConfig.java  RedissonConfig.java
esearch/es-jd/src/main/java/com/xiao/controller/: IndexController.java
esearch/es-jd/src/test/java/com/xiao/: Test.java
stu-activemq/: pom.xml
stu-activemq/src/main/java/com/xiao/: MqApplication.java
stu-activemq/src/main/java/com/xiao/config/: JmsConfig.java
stu-activemq/src/main/java/com/xiao/m/: TestProvider.java
stu-activemq/src/test/java/com/xiao/: Test1.java
stu-activemq/stu-activemq-base/: pom.xml
stu-activemq/stu-springboot-activemq-consumer/: pom.xml
stu-activemq/stu-springboot-activemq-consumer/src/main/java/com/xiao/: Application.java
stu-activemq/stu-springboot-activemq-consumer/src/main/resources/: application.yml
stu-activemq/stu-springboot-activemq-producer/: pom.xml
stu-activemq/stu-springboot-activemq-producer/src/main/java/com/xiao/: Application.java
stu-activemq/stu-springboot-activemq-producer/src/main/resources/: application.yml
stu-mybatis/mybatis-myself/: pom.xml
stu-mybatis/mybatis-myself/src/main/resources/: sqlMapConfig.xml  userMapper.xml
stu-rabbitmq/: pom.xml
stu-rabbitmq/spring-boot-rabbitmq-consumer/: pom.xml
stu-rabbitmq/spring-boot-rabbitmq-consumer/src/main/java/com/xiao/: RabbitMqAppliction.java
stu-rabbitmq/spring-boot-rabbitmq-consumer/src/main/resources/: application.yml
stu-rabbitmq/spring-boot-rabbitmq-producer/: pom.xml
stu-rabbitmq/spring-boot-rabbitmq-producer/src/main/java/com/xiao/: RabbitMqApplication.java
stu-rabbitmq/spring-boot-rabbitmq-producer/src/main/resources/: application.yml
stu-rabbitmq/src/main/java/com/xiao/: Application.java
stu-rabbitmq/src/main/java/com/xiao/faction/: ChannelFactory.java  CommonChannelFactory.java
stu-rabbitmq/src/test/java/com/xiao/: TestConfirm.java  TestHelloWorld.java  TestQos.java  TestTransaction.java
stu-spring-boot-dubbo/: pom.xml
stu-spring-boot-dubbo/stu-dubbo-base/: pom.xml
stu-spring-boot-dubbo/stu-spring-boot-dubbo-api/: pom.xml
stu-spring-boot-dubbo/stu-spring-boot-dubbo-consumer/: pom.xml
stu-spring-boot-dubbo/stu-spring-boot-dubbo-consumer/src/main/java/com/xiao/: DubboConsumer.java  DubboRegistryNacosConsumerBootstrap.java
stu-spring-boot-dubbo/stu-spring-boot-dubbo-consumer/src/main/resources/: application.yml
stu-spring-boot-dubbo/stu-spring-boot-dubbo-provider/: pom.xml
stu-spring-boot-dubbo/stu-spring-boot-dubbo-provider/src/main/java/com/xiao/: DubboProviderApplication.java
stu-spring-boot-dubbo/stu-spring-boot-dubbo-provider/src/main/resources/: application.yml
(+820 files in other folders)
